FactorioDataHelper/Views/ShellView.xaml

<UserControl x:Class="FactorioDataHelper.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FactorioDataHelper.Views"
             xmlns:vm="clr-namespace:FactorioDataHelper.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="选择游戏目录"/>
                <MenuItem Header="保存修改"/>
                <Separator/>
                <MenuItem Header="退出"/>
            </MenuItem>
        </Menu>
        
        <TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
        <Button 
            Grid.Row="1"
            x:Name="BtnTest" 
            Content="Test" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  
            Margin="0,18,0,0" 
            Click="BtnTest_Click"/>

        <StatusBar
            Grid.Row="2">
            <TextBlock Text="by Simon"/>
            <Separator/>
            <TextBlock Text="版本:"/>
            <TextBlock Text="0.1.52"/>
            <Separator/>
            <TextBlock Text="游戏版本:"/>
            <TextBlock Text="0.17.69"/>
        </StatusBar>
    </Grid>
</UserControl>
