FactorioDataHelper/Views/ShellView.xaml

<UserControl x:Class="FactorioDataHelper.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FactorioDataHelper.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="选择游戏目录"/>
                <MenuItem Header="保存修改数据"/>
                <Separator/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="测试" x:Name="Test">
                
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Header="科技">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="搜索: "/>

                            <TextBox Grid.Column="1"/>
                        </Grid>

                        <ListBox Grid.Row="1">
                            
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="物流">

            </TabItem>
            <TabItem Header="生产">

            </TabItem>
            <TabItem Header="装备">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
